LightController/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LightController"
             xmlns:converters="clr-namespace:LightController.Converters"
             xmlns:models="clr-namespace:LightController.Models"
             xmlns:viewmodels="clr-namespace:LightController.ViewModels"
             x:Class="LightController.MainPage"
             x:DataType="viewmodels:SequencesVM">
    <ContentPage.BindingContext>
        <x:Static Member="viewmodels:SequencesVMService.MySequencesVM" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:IsSelectedToColorConverter x:Key="IsSelectedToBorderColorConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <HorizontalStackLayout
            Padding="30,0"
            Spacing="25"
        >
            <VerticalStackLayout WidthRequest="50" Padding="0, 0, 5, 0">
                <Button
                    x:Name="BtnWindowDevices"
                    Text="D" 
                    SemanticProperties.Hint="Open the device window"
                    Clicked="BtnWindowDevices_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="4, 0"
                    Padding="8"
                    CornerRadius="4"
                    MinimumHeightRequest="8"
                    MinimumWidthRequest="8"
                />
            </VerticalStackLayout>
            <VerticalStackLayout WidthRequest="150" BackgroundColor="Gray">
                <HorizontalStackLayout Padding="5" HorizontalOptions="EndAndExpand">
                    <Button
                        x:Name="BtnCreateSequence"
                        Text="Add sequence" 
                        SemanticProperties.Hint="Creates a new sequence"
                        Clicked="BtnCreateSequence_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="4, 0"
                        Padding="4"
                        CornerRadius="4"
                        MinimumHeightRequest="8"
                        MinimumWidthRequest="50"
                    />
                    <Label Text="{Binding Sequences.Count}"/>
                </HorizontalStackLayout>
                <FlexLayout BindableLayout.ItemsSource="{Binding Sequences}" Direction="Column">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Sequence">
                            <Border Padding="1.5" BackgroundColor="{Binding IsSelected, Converter={StaticResource IsSelectedToBorderColorConverter}}">
                                <HorizontalStackLayout HorizontalOptions="StartAndExpand" WidthRequest="100">
                                    <Label Text="{Binding Name}" TextColor="Black"/>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SequencesVM}}, Path=SelectSequence}" CommandParameter="{Binding}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="{Binding SelectedSequence.Name}" Style="{StaticResource Headline}"/>
                <Button
                        x:Name="BtnCreateCue"
                        Text="Add cue" 
                        SemanticProperties.Hint="Creates a new cue in the selected sequence"
                        Command="{Binding SelectedSequence.AddNewCue}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="4, 0"
                        Padding="4"
                        CornerRadius="4"
                        MinimumHeightRequest="8"
                        MinimumWidthRequest="50"
                    />
                <FlexLayout BindableLayout.ItemsSource="{Binding SelectedSequence.Cues}" Direction="Column">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Cue">
                            <Border Padding="1.5">
                                <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" TextColor="{Binding IsSelected, Converter={StaticResource IsSelectedToBorderColorConverter}}"/>
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Parameters}" Direction="Column">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Parameter" x:Name="CueParametersTemplate">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding Device.Name}" />
                                                    <Rectangle Fill="{Binding Current}" WidthRequest="10" HeightRequest="10" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SequencesVM}}, Path=SelectCue}" CommandParameter="{Binding}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
